language: php
php:
 - 7.3.12
 - hhvm-nightly

 before_script:
  - curl -sSfL -o ~/.phpenv/versions/hhvm/bin/phpunit https://phar.phpunit.de/phpunit-5.7.phar


 script: phpunit

# before_script:
#  - composer self-update
#  - composer install --prefer-source --no-interaction --dev
 
# script: phpunit
# # allow_failures: Allow this build to fail under the specified environments.
# # fast_finish: If your build fails do not continue trying to build, just stop.
# # matrix:
# #  allow_failures:
# #    - php: 5.6
# #    - php: hhvm
# #  fast_finish: true
# # Customize when the notification emails are sent.
# services:
#  - mysql
# notifications:
#  email: carlosf0505@gmail.com


